# An example configuration file for DhG
#
# Blank lines and lines starting with # are ignored
# Configuation lines are of the form:
#
#  <name> = <value>
#
# All whitespace around name and value is ignored. The value can be quoted with "" or ''.
#
# Configurable settings are:
#
# prompt  - the command prompt (default '(DhG) ')
# db      - the location of the database (mandatory, no default)
# branch  - the next-level directory (under db) into which new cards are placed

db = ./database
