# An example configuration file for DhG
#
# Blank lines and lines starting with # are ignored
# Configuation lines are of the form:
#
#  <name> = <value>
#
# All whitespace around name and value is ignored. The value can be quoted with "" or ''.
#
# The default location of this file is ~/.DhG/config but you can specify an alternative file on the command line.
#
# You can change all of these parameters during an interactive session. If you change db_dir, you must
# reload the database for it to take effect, although new files will be created in the new location.
#
# You can specify configuration parameters not mentioned here. They won't be used by DhG2 but they
# might be available in templates.

# The location of the card files. New files are placed here in surname subdirectories.
# Existing files can be in anywhere in the tree rooted here.
# See also 'branch'
# 
# This configuration parameter is compulsory. There is no default.
db_dir = /path/to/database

# The colon-separated list of possible locations of the templates.
# The list is searched in the order specified until a matching template is found.
# Example for multiple locations:
#
# tmpl_path = /another_path_to/my_templates:/path_to/DhG2/templates
#
# This configuration parameter is compulsory. Without it, many of the features don't work.
#
tmpl_path = /path_to/DhG2/templates

# The prompt. Default is '(DhG) '
# prompt = '(DhG) '

# If your database is structured with separate major branches, change this one at runtime
# to specify which branch you're working in. Only used when creating a new card.
# The new card will be in $db_dir/$branch/$surname/
# branch = Smiths

# The date format to use for interactive queries
# Values are raw, cooked, yearonly. Default is raw
# dateformat = raw

# Editor used by the 'edit' command.
# Default is vi
# editor = vi

# Maximum depth to display for interactive trees.
# This parameter must be set to a number.
#
# Default is 999999
# depth = 999999

# Strings to use for parents when creating new card files.
# Set these before creating new children of the family.
# The value will be uses "as is", so specify in the form "<forenames> <surname> [uniq]"
#
# Default is None
# father = None
# mother = None

# HTML generation parameters
# ##########################

# Where to place the HTML output when generating:
#	* HTML cards are placed in $html_dir/cards/$surname
#	* HTML trees are placed in $html_dir/trees/
#
# Default is None. If not set, the above directories are placed in the current working directory.
# html_dir = /path/to/html

# The path to the HTML directory as seen from the http server.
# This parameter is used for links in the generated HTML.
#
# Default is None. If not set, the server root is used.
# server_path = None

# The path to the HTML cards directory as seen from the server.
# This parameter is used for links in the generated HTML.
#
# Default is None. If not set, $server_base/cards is used.
# card_path = None

